PORT =
MODE =
DOMAIN =    
HTTP_PROTOCOL =
NAME = ServiceName
DESC = "The Best Service! ServiceName"
VER = DEVELOP
TAG = 
SWAGGER_URI = /adoc

SESSION_SECRET = 

GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =
GOOGLE_REDIRECT_PARAM =

DB_TYPE = mysql

# MainDB
DB_ADDR = 
DB_PORT = 
DB_USER = 
DB_PW = 
DB_DATABASE = 
# TestDB
DB_ADDR = localhost
DB_PORT = 3306
DB_USER = root
DB_PW = 
DB_DATABASE = googleauth